----------------------------------------------------------------------------------------------------------
Fecha: 27-05-2025
Hora: 10:20:54
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
----------------------------------------------------------------------------------------------------------
Fecha: 27-05-2025
Hora: 11:20:25
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
----------------------------------------------------------------------------------------------------------
Fecha: 27-05-2025
Hora: 20:34:11
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
----------------------------------------------------------------------------------------------------------
Factura N°: 22
Fecha: 27-05-2025
Hora: 21:03:59
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
Producto: Diodo led - Cantidad: 3 - Decuento Unitario: 0 - Precio Unitario: 0.03Total: 0.09
----------------------------------------------------------------------------------------------------------
Factura N°: 23
Fecha: 27-05-2025
Hora: 21:20:35
Factura Nº 
Cedula/RUC: 3484856
Direccion: gffgghhg
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 34.00 - Decuento Unitario: 1.50 - Precio Unitario: 0.03 Total: 0.87
......................................................................................
Subtotal: 0.74
Iva (15%): 0.13Total: $0.87
----------------------------------------------------------------------------------------------------------
Factura N°: 24
Fecha: 27-05-2025
Hora: 21:21:49
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Condensador Electrolitico - Cantidad: 6.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.00 Total: 5.40
Producto: Mostfet - Cantidad: 6.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.40 Total: 7.56
......................................................................................
Subtotal: 11.02
Iva (15%): 1.94Total: $12.96
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 25
Fecha: 27-05-2025
Hora: 21:25:32
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 3.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.09
Producto: Condensador Electrolitico - Cantidad: 5.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.00 Total: 4.50
......................................................................................
Subtotal: 3.90
Iva (15%): 0.69
Total: $4.59
--------------------------------------------------------------------------------------
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 21:28:11
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.12
......................................................................................
Subtotal: 0.10
Iva (15%): 0.02
Total: $0.12
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 22:02:33
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 3.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.09
Producto: Transistor - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 1.00 Total: 4.00
......................................................................................
Subtotal: 3.48
Iva (15%): 0.61
Total: $4.09
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 22:03:54
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 1.00 Total: 4.00
......................................................................................
Subtotal: 3.40
Iva (15%): 0.60
Total: $4.00
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 22:12:07
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.12
......................................................................................
Subtotal: 0.10
Iva (15%): 0.02
Total: $0.12
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 22:13:59
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.12
......................................................................................
Subtotal: 0.10
Iva (15%): 0.02
Total: $0.12
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:09:49
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 34.00 - Decuento Unitario: 1.50 - Precio Unitario: 1.00 Total: 28.90
......................................................................................
Subtotal: 24.56
Iva (15%): 4.33
Total: $28.90
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:23:24
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.12
......................................................................................
Subtotal: 0.10
Iva (15%): 0.02
Total: $0.12
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:26:02
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 3.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.09
Producto: Transistor - Cantidad: 5.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.00 Total: 4.50
......................................................................................
Subtotal: 3.90
Iva (15%): 0.69
Total: $4.59
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:28:11
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 1.00 Total: 4.00
......................................................................................
Subtotal: 3.40
Iva (15%): 0.60
Total: $4.00
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:33:23
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Diodo led - Cantidad: 3.00 - Decuento Unitario: 0.00 - Precio Unitario: 0.03 Total: 0.09
......................................................................................
Subtotal: 0.08
Iva (15%): 0.01
Total: $0.09
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:37:16
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 1.00 Total: 4.00
......................................................................................
Subtotal: 3.40
Iva (15%): 0.60
Total: $4.00
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:41:27
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 5.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.00 Total: 4.50
Producto: Mostfet - Cantidad: 6.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.40 Total: 7.56
......................................................................................
Subtotal: 10.25
Iva (15%): 1.81
Total: $12.06
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:43:45
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 4.00 - Decuento Unitario: 0.00 - Precio Unitario: 1.00 Total: 4.00
......................................................................................
Subtotal: 3.40
Iva (15%): 0.60
Total: $4.00
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:45:22
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 23.00 - Decuento Unitario: 1.50 - Precio Unitario: 1.00 Total: 19.55
......................................................................................
Subtotal: 16.62
Iva (15%): 2.93
Total: $19.55
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:46:54
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Transistor - Cantidad: 45.00 - Decuento Unitario: 1.50 - Precio Unitario: 1.00 Total: 38.25
......................................................................................
Subtotal: 32.51
Iva (15%): 5.74
Total: $38.25
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:48:49
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Mostfet - Cantidad: 334.00 - Decuento Unitario: 1.50 - Precio Unitario: 1.40 Total: 397.46
......................................................................................
Subtotal: 337.84
Iva (15%): 59.62
Total: $397.46
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:49:55
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Condensador Electrolitico - Cantidad: 6.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.00 Total: 5.40
......................................................................................
Subtotal: 4.59
Iva (15%): 0.81
Total: $5.40
______________________________________________________________________________________
______________________________________________________________________________________
Factura N°: 26
Fecha: 27-05-2025
Hora: 23:52:25
Factura Nº 
Cedula/RUC: 999999999
Direccion: 9999999999
..................................... DESCRIPCION ...................................
Producto: Mostfet - Cantidad: 6.00 - Decuento Unitario: 1.00 - Precio Unitario: 1.40 Total: 7.56
......................................................................................
Subtotal: 6.43
Iva (15%): 1.13
Total: $7.56
______________________________________________________________________________________
